
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "Rajan"
FOLDER_NAME = "User"


CLOUD_NAME = rajan123
API_KEY = 314977384435224
API_SECRET = UFXehN7sLnbu4KWDy0JOQiFHl0s

MONGODB_URL = "mongodb+srv://rajansahni2003:jh218SDMgD9krIko@cluster0.51o9pcm.mongodb.net/studynotion?retryWrites=true&w=majority"
PORT = 5000


RAZORPAY_KEY = rzp_test_JSfdQXuUD1Au0d
RAZORPAY_SECRET = Fv42UiPQ16ZRYseJbKjaGmL1
